name: End-to-end tests
on: [push]
jobs:
    cypress-run:
        runs-on: ubuntu-20.04
        ste´s:
            - name: Checkout
            uses: actions/checkout@v2
            #install NPM dependecies,cache them correctly
            #and run all Cypress tests
            -name: Cypress run
            uses: cypress-io/gitbhub-action@v2
            